{
  "name": "short",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "md5": "^2.0.0",
    "nconf": "^0.8.2",
    "redis": "^2.4.2",
    "request": "^2.67.0"
  }
}
